{
  "name": "nyaa-stats",
  "version": "2.1.0",
  "description": "Web Stats for NyaaCat",
  "main": "index.js",
  "engines": {
    "node": ">=12.18.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "lint": "eslint --fix *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NyaaCat/NyaaStats.git"
  },
  "keywords": [
    "Minecraft",
    "stats"
  ],
  "author": "Phoenix Nemo <phoenixlzx@nyaa.cat>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NyaaCat/NyaaStats/issues"
  },
  "homepage": "https://github.com/NyaaCat/NyaaStats#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "fs-extra": "^2.0.0",
    "gauge": "^2.7.4",
    "inquirer": "^5.2.0",
    "js-yaml": "^3.13.1",
    "log4js": "^2.11.0",
    "mcnbt": "github:ITJesse/mcnbt#55bcbe1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^7.3.1"
  }
}
